# Name: Test Uddser
# Email: test@exam12323ple.co3m
# Telegram: 
# Date created: 2025-05-03 21:40:56

[Interface]
PrivateKey = 0NxlXBlxPRbw1yNYGFegyoMuk2tUBTHaIx3nT6kSsUo=
Address = 10.66.66.19/32
DNS = 1.1.1.1

[Peer]
PublicKey = PCSDabKVT93bOaHGpoeqZoWHhcqxPj0apPcfRGW3UUM=
PresharedKey = pv2w9a5EHFhFFGESoGbZAU2Kxb4s4nJPxfHzQVxrsdE=
Endpoint = usa.templaio.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25