# Name: Test 33r
# Email: test@exam12323ple.co3m
# Telegram: 
# Date created: 2025-05-03 22:12:53

[Interface]
PrivateKey = MIZl8v37UprR51MPO1sX3N3y9Rb5L52gNhIRN2zPw1A=
Address = 10.66.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = PCSDabKVT93bOaHGpoeqZoWHhcqxPj0apPcfRGW3UUM=
PresharedKey = EoBqI6ksAG5JIF/l8rNRkUOAxmUcKvWQaxnt6I/BiSk=
Endpoint = 178.156.146.68:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25