# Name: Test 33Uddser
# Email: test@exam12323ple.co3m
# Telegram: 
# Date created: 2025-05-03 21:43:06

[Interface]
PrivateKey = cGDQVpQ3yBXi3Ha2xYC5IMg4JE86gd+AUGV8p531OVs=
Address = 10.66.66.20/32
DNS = 1.1.1.1

[Peer]
PublicKey = PCSDabKVT93bOaHGpoeqZoWHhcqxPj0apPcfRGW3UUM=
PresharedKey = emMPtFCE8j8pBQYRASnrM9SAnLWxuo9TMPHBA/zn9yc=
Endpoint = 178.156.146.68:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25